server {
    listen 80;  # Listen on port 80 for HTTP traffic
    server_name localhost;  # Default server name; update if using domain


    # Security headers to enhance protection
	add_header X-Frame-Options "SAMEORIGIN" always; # Prevent clickjacking
	add_header X-XSS-Protection "1; mode=block" always; # Enable XSS filtering
	add_header X-Content-Type-Options "nosniff" always; # Prevent MIME sniffing
	add_header Referrer-Policy "strict-origin-when-cross-origin" always; # Control referrer info

    # Handle API traffic first
    location ~ ^/(projects/serp/api|projects/serp/docs|projects/serp/openapi.json) {
		resolver 127.0.0.11;
		set $serp_fastapi serp-fastapi:5001;
		
        proxy_pass http://$serp_fastapi;  # Forward request to container-one
        proxy_set_header Host $host;       # Preserve original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve proxy chain
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve protocol
    }

    # Handle main app traffic
    location ~ /projects/serp {

        set $CSP "default-src 'self' ";
        set $CSP "${CSP}; script-src 'self'";
        set $CSP "${CSP}; script-src-elem 'self' ";
        set $CSP "${CSP}; style-src 'self'  ";
        set $CSP "${CSP}; style-src-elem 'self' 'unsafe-inline' ";
            set $CSP "${CSP} unpkg.com/leaflet@1.9.4/dist/leaflet.css";
            set $CSP "${CSP} fonts.googleapis.com";
        set $CSP "${CSP}; frame-src 'self' ";
        set $CSP "${CSP}; frame-ancestors 'self' ";
        set $CSP "${CSP}; img-src 'self' data: ";
            set $CSP "${CSP} a.tile.openstreetmap.org";
            set $CSP "${CSP} b.tile.openstreetmap.org";
            set $CSP "${CSP} c.tile.openstreetmap.org";
        set $CSP "${CSP}; connect-src 'self' ";
        set $CSP "${CSP}; font-src 'self' ";
            set $CSP "${CSP} fonts.gstatic.com";

            

        add_header Content-Security-Policy $CSP  always;

		resolver 127.0.0.11;
		set $serp_react serp-react-nginx:80;
		
		rewrite ^/projects/serp(/.*)$ $1 break;
		
        proxy_pass http://$serp_react;  # Forward to container-two
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Catch-all: return 404 for any other route
    # location / {
    #     return 404;
    # }
}
