server {
    listen 80;  # Listen on port 80 for HTTP traffic
    server_name localhost;  # Default server name; update if using domain

    # Handle API traffic first
    location ~ ^/(projects/serp/api|projects/serp/docs|projects/serp/openapi.json) {
		resolver 127.0.0.11;
		set $serp_fastapi serp-fastapi:5001;
		
        proxy_pass http://$serp_fastapi;  # Forward request to container-one
        proxy_set_header Host $host;       # Preserve original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Preserve client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve proxy chain
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve protocol
    }

    # Handle main app traffic
    location ~ /projects/serp {
		resolver 127.0.0.11;
		set $serp_react serp-react-nginx:80;
		
		rewrite ^/projects/serp(/.*)$ $1 break;
		
        proxy_pass http://$serp_react;  # Forward to container-two
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Catch-all: return 404 for any other route
    location / {
        return 404;
    }
}
