server {
    listen 80;  # Standard HTTP port
    server_name localhost;

    # Serve React app at /projects/serp/
    location / {
        root /var/www/html;  # Location of the built React app
        index index.html;    # Default file

        # try_files $uri $uri/ /projects/serp/index.html;
        try_files $uri $uri/ /index.html;
        # Try the requested file, then a folder, then fallback to index.html
        # This is crucial for client-side routing in React
    }

    # Optional: Serve static assets more efficiently
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|ttc)$ {
        root /var/www/html;
        expires 1y;
        add_header Cache-Control "public";
    }
    # Catch-all: return 404 for any other route
    #location / {
    #    return 404;
    #}
}
